docet.maven.plugin/src/main/resources/docet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.magnews.com/docet" xmlns:tns="http://www.magnews.com/docet" elementFormDefault="qualified">


    <complexType name="DocetDocument">
    	<sequence>
    		<element name="header" type="tns:Header"></element>
    		<element name="body" type="tns:Body"></element>
    	</sequence>
    </complexType>
    
    <element name="html" type="tns:DocetDocument"></element>

    <complexType name="Header"></complexType>

    <complexType name="Body">
    	<sequence>
    		<element name="div" type="tns:MainContent" id="main" minOccurs="1" maxOccurs="1"></element>
    	</sequence>
    </complexType>
    
    <complexType name="MainContent"></complexType>
</schema>